#Simple property file

#Artifactory
lib.folder=lib

#Java
owner=TnZ
manifest.main=MyCalculator
src.dir=src/tnz
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar

#Test properties
test.dir=${build.dir}/test
src.test.dir=src/test
classes.test.dir=${test.dir}/classes


