<?xml version="1.0"?>

<project name="MyCalcultor" basedir="." default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="${basedir}/build.properties"/>

	<target name="dependencies">
		<ivy:settings url="http://artifactory.cpt.intecbilling.com/ivy/ivysettings.xml"/>
		<ivy:resolve file="${basedir}/ivy.xml"/>
		<ivy:retrieve sync="true" type="jar"/>
	</target>	

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${basedir}/lib"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar basedir="${classes.dir}" destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="main-class" value="${manifest.main}"/>
			</manifest>
		</jar>
	</target>

	<target name="main" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="run" depends="clean, dependencies, compile, main"/>

	<!--Jnit Testing-->

	<path id="jar.classpath.tests">	
		<pathelement location="lib/junit-4.12.jar"/>	
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${classes.dir}"/>
	</path>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${classes.test.dir}"/>
		<javac srcdir="${src.test.dir}" destdir="${classes.test.dir}" includeantruntime="false">
			<classpath refid="jar.classpath.tests"/>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="jar.classpath.tests"/>
				<pathelement location="${classes.test.dir}"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${src.test.dir}" includes="**/*Test*.java"/>
			</batchtest>
		</junit>
	</target>

</project>
